REACT_APP_API_URL_PROD=http://143.244.128.171:9095/v2
REACT_APP_API_URL_DEV=http://165.232.177.225:9091/v2
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb2JpbGVVc2VyQHZhbGlnbml0LmNvbSIsImlhdCI6MTY4NjA0MDIyNH0.yCl0D0q_qq6p5-V80eAJjSLhm41z_n6cDUWoBew-_cI